<html>
<head>
<title> Mi pagina Web Samuel Mendez </title>
</head>

<body bgcolor="black" text="white">
<center><p>HOLA, MI NOMBRE ES SAMUEL MENDEZ BIENVEDIDOS A MI PAGINA</p>

<p> ESTA ES MI PAGINA WEB DONDE PODRAS ENCONTRAR DIFERENTE INFORMACION SOBRE MI Y ALGUNAS CURIOSIDADES</P>
<img src="C:\Users\HOGAR\Desktop\Pagina samuel\IMG\sm.png"width="500" height="150"/>
<h1>� PUEDE ENTRAR A CUALQUIEN LINK PARA SABER MAS COSAS DE MI!<h1/>
</center>

<center><a href="C:\Users\HOGAR\Desktop\Pagina samuel\HTML\curiosidades.html">CURIOSIDADES DE MI</a></center>

<center><P><a href="C:\Users\HOGAR\Desktop\Pagina samuel\HTML\actividades.html">ACTIVIDADES HECHAS</a></P></center>

<center><P><a href="C:\Users\HOGAR\Desktop\Pagina samuel\HTML\cosas sobre mi.html">COSAS DE MI</a></P></center>
<table width=95%>
<tr>
<td><img src="C:\Users\HOGAR\Desktop\Pagina samuel\IMG\billar.jpg"width="300" height="150"></td>
<td><img src="C:\Users\HOGAR\Desktop\Pagina samuel\IMG\GX.jpg"width="300" height="150" style="float:right"/></p></td>
</table>

<p><center>SIGUEME EN:</P></center>

<table width=95%>
<tr>
<td><a href="https://www.facebook.com/samuel.mendez.54738">FACEBOOK</a></td>
<td><center><a href="https://www.instagram.com/xloupxx/?hl=es-la">INSTAGRAM</a></td></center>
<td><a href="https://twitter.com/Samuel00429733"><p align="right">TWITTER</a></td></center>

<tr>
<td><img src="C:\Users\HOGAR\Desktop\Pagina samuel\IMG\fb.png"width="45" height="50"></td>
<td><center><img src="C:\Users\HOGAR\Desktop\Pagina samuel\IMG\ig.png"width="60" height="50"></td></center>
<td><img src="C:\Users\HOGAR\Desktop\Pagina samuel\IMG\tw.png"width="60" height="50" style="float:right"/></td>
</table>

</body>
</head>