<html>
<head>
<title> Mi pagina Web Samuel Mendez </title>
</head>

<body bgcolor="black" text="White">
<img src="C:\Users\HOGAR\Desktop\Pagina samuel\IMG\mario.jpg"width="1340" height="155"/>
<center><h1><font color="violet">CURIOSIDADES</font></h1></center>
<align=rigth><h2><font color="red">ME GUSTAN LOS VIDEOJUEGOS</font></h2>
<p>UNAS COSAS QUE MAS ME GUSTAN SON LOS VIDEOJUEGOS POR MUCHAS RAZONES, DESABURREN CUANDO NO TIENES NADA QUE HACERE</P>
<p>Y PARA PASAR UN BUEN TIEMPO CON LOS AMIGOS ESTA MUY BIEN, UN DATO CURIOSO ES QUE ME GUSTAN LOS JUEGOS ACTUALES</P>
<p>PERO LOS VIDEOJUEGOS ANTIGUOS ME GUSTAN MAS COMO POR EJEMPLO LOS JUEGOS DEL NINTENDO 64, NINTENDO GAMECUBE, ETC.</P>
<p><h2><center><font color="blue">LISTA DE JUEGOS ANTIGUOS QUE ME GUSTAN</center></font></h2><center><img src="C:\Users\HOGAR\Desktop\Pagina samuel\IMG\controles.jpg"width="300" height="130"/></center>
<p>1. SUPER MARIO 64</P>
<p>2. ZELDA</P>
<p>3. POKEMON</P>
<p>4. MARIO KART</P>
<p>5. AGENTE 007</P>
<p><h2><center><font color="yellow">LISTA DE JUEGOS ACTUALES QUE ME GUSTAN</center></font></h2></center><center><img src="C:\Users\HOGAR\Desktop\Pagina samuel\IMG\FT.jpg"width="300" height="130"/></center>
<p>1. FIFA 20</P>
<p>2. FORTNITE</P>
<p>3. RESIDENT EVIL 7</P>
<p>4. GRAND THEFT AUTO V </P>
<p>5. CALL OF DUTY: BLACK OPS 4 </P>
<table width=60%>
<tr>
<td><a href="C:\Users\HOGAR\Desktop\Pagina samuel\index.html">IR A LA PAGINA PRINCIPAL</a></td>
<td><center><a href="C:\Users\HOGAR\Desktop\Pagina samuel\HTML\curiosidades 2.html">PAGINA 2</a></td></center>
</table>

</body>
</head>